* {
    --platinum: #e6e8e6ff;
    --timberwolf: #ced0ceff;
    --ash-gray: #9fb8adff;
    --feldgrau: #475841ff;
    --onyx: #3f403fff;
}

body {
    font-family: helvetica, sans-serif;
    background-image: url('../images/sunset.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;    
}

.subpage-body {
    background-image: none;
    background-color: var(--ash-gray);
}

::selection {
    background-color: rgba(255, 255, 255, 0.25);
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: gray;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: var(--platinum);
}

header {
    color: rgb(10, 10, 10);
    width: 100%;
    height: 30px;
    top: 0;
    left: 0;
    background-color: rgb(80, 99, 73);
}

#logo {
    height: 35px;
    position: absolute;
    left: 5px;
}

.milanslens {
    position: absolute;
    right: 0;
    right: 10px;
    top: .75%;
}

.navbar-container {
    white-space: nowrap;
    width: 100%;
    background-color: var(--feldgrau);
    box-sizing: border-box;
    padding: 10px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
} /* whole navbar container */

.navbar {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    align-items: center;
} /* whole navbar */

.navbar a {
    display: inline-block;
    padding: 22px 60px;
    text-decoration: none;
    color: #ffffff;
} /* single box */

.navbar a:hover {
    text-decoration: underline;
}

.navbar-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    padding: 10px;
    margin-left: 10px;
} /* hamburger menu */

.navbar-links {
    display: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
} /* navbar links in hamburger menu */

.active {
    font-weight: bold;
} 

#main-text {
    text-align: center;
    font-size: 90px;
    color: var(--platinum);
    margin-bottom: 10px;
    margin-top: 240px;
}

.submain-text {
    text-align: center;
    font-size: 70px;
    color: var(--platinum);
    margin-bottom: 10px;
    margin-top: 170px;
}

#contact-text {
    margin-top: 50px;
}

#h2 {
    text-align: center;
    font-size: 26px;
    color: var(--timberwolf);
    margin-top: 12px;
    margin-bottom: 20vh;
    font-weight: normal;
    font-style: italic;
}

.aux-text {
    text-align: center;
    width: 55%;
    margin: 0 auto;
    color: var(--platinum);
}

#aux-text1 {
    margin-top: 50px;
}

.mainpage-auxtext {
    padding-top: 50px;
}

#in-development {
    text-align: center;
    font-size: 17px;
    color: red;
    margin-top: 30px;
}

#custom-break {
    height: 100px;
}

#custom-break1 {
    height: 19px;
}

#custom-break2 {
    height: 330px;
}

#custom-break3 {
    height: 240px;
}

.quote {
    font-weight: bold;
}

#quote1 {

}

#mainpageaside {
    width: 40%;
    height: 120px;
    margin: 20px auto;
    border: 2px solid white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    margin-bottom: 120px;
}

.aside {
    width: 10%;
    height: 70%;
    margin: 20px auto;
    border: 2px solid white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: var(--platinum);
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    left: 20px;
    top: 120px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-container {
    background-color: var(--feldgrau);
    color: rgb(10, 10, 10);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: black 0px 0px 10px;
    left: 50%;
    transform: translateX(-50%);
}

.footer-container p {
    margin: 0;
    padding: 0;
}

#upbutton {
    height: 25px;
    position: absolute;
    right: 10px;
    bottom: 7px;
    cursor: pointer;
}

.equipment-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.equipment-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid white;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
}

.equipment-card img {
    width: 400px;
    height: auto;
    flex-shrink: 0;
}

.equipment-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
    color: white;
}

.equipment-card h2 {
    margin: 0;
    margin-bottom: 10px;
    text-align: left;
}

.equipment-card p {
    margin: 0;
    text-align: left;
    color: var(--platinum)
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    border-top: 1px solid white;
    margin-top: 40px;
}

.contact-png {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding-right: 20px; 
    border-right: 1px solid #ccc;
}

.contact-png img {
    width: 60%;
}

.contact-info p, .contact-info a {
    font-size: 16px;
    padding-left: 50px;
    color: var(--platinum);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px;
    padding-bottom: 80px;
    margin-top: 225px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: filter 0.3s ease;
}

.gallery-item:hover img {
    filter: brightness(60%);
}

.gallery-item:hover .image-title {
    opacity: 1;
}

.image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--platinum);
    padding: 10px;
    font-size: 16px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.aboutme-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
}

.aboutme-container img {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    #mainpageaside {
        width: 80%;
        float: none;
        position: relative;
    }

    .aux-text {
        width: 90%;
    }

    #main-text {
        font-size: 70px;
    }

    .submain-text {
        margin-top: 70px;
        font-size: 70px;
    }

    #custom-break3 {
        height: 120px;
    }

    #h2 {
        font-size: 23px;
    }

    .aside {
        width: 85%;
        margin: 20px auto;
        position: relative;
        left: auto;
        top: auto;
        margin-top: 100px;
        margin-bottom: 40px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-links a {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        text-align: left;
        font-weight: normal;
        text-align: center;
    }

    .navbar a.active {
        font-weight: bold;
    }

    .navbar-links.active {
        display: flex;
    }

    #quote1 {
        margin-top: 0;
    }

    /* equipment page */

    .equipment-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .equipment-card img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .equipment-info {
        width: 100%;
        align-items: center;
        margin-top: 20px;
        margin-left: 0;
    }

    .equipment-info h2, .equipment-info p {
        margin: 5px 0;
        text-align: center;
    }

    .contact-container {
        margin-top: 100px;
        margin-bottom: 65px;
    }
}

.scroll-down:before,
.scroll-down:after {
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	transform: rotate(45deg);
	border-bottom: 4px solid white;
	border-right: 4px solid white;
    margin: 0 auto;
    cursor: pointer;

}

.scroll-down:before {
    animation: down-arrow-before 2.6s ease-in-out infinite;
}

.scroll-down:after {
	animation: down-arrow-after 2.6s ease-in-out infinite;
}

@keyframes down-arrow-before {
	50% {
		transform: rotate(45deg) translate(70%, 70%);
	}
	100% {
		transform: rotate(45deg) translate(70%, 70%);
	}
}

@keyframes down-arrow-after {
	50% {
		transform: rotate(45deg) translate(110%, 110%);
		opacity: 0;
	}
	51% {
		transform: rotate(45deg) translate(-130%, -130%);
	}
	100% {
		transform: rotate(45deg) translate(-70%, -70%);
		opacity: 1;
	}
}